# grpcaf

./: README.md  hidden.txt
clientSpringBoot/: pom.xml
clientSpringBoot/src/main/java/se/house/blue/grpc/clientSpringBoot/: ClientSpringBootApplication.java
clientSpringBoot/src/main/java/se/house/blue/grpc/clientSpringBoot/rest/: WebRestfulKontroller.java
clientSpringBoot/src/main/resources/: application.properties
clientSpringBoot/src/test/java/se/house/blue/grpc/clientSpringBoot/: ClientSpringBootApplicationTests.java
klient/: dependency-reduced-pom.xml  pom.xml
klient/src/main/java/se/arbetsformedlingen/historia/: GrpcClient.java
kontrakt/: pom.xml
kontrakt/src/main/java/se/arbetsformedlingen/historia/: Main.java
kontrakt/src/main/proto/: HelloService.proto  HelloServiceV1.proto  HelloServiceV2.proto
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/se/arbetsformedlingen/historia/: GrpcServer.java  HelloServiceImpl.java
server/src/main/java/se/arbetsformedlingen/historia/v1/: HelloServiceImpl.java
server/src/main/java/se/arbetsformedlingen/historia/v2/: HelloServiceImpl.java
serverQuarkus/: README.md  pom.xml
serverQuarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
serverQuarkus/src/main/java/se/house/red/grpc/: GreetingResource.java  HelloServiceImpl.java  StartupBean.java
serverQuarkus/src/main/java/se/house/red/grpc/v1/: HelloServiceImpl.java
serverQuarkus/src/main/java/se/house/red/grpc/v2/: HelloServiceImpl.java
serverQuarkus/src/test/java/se/house/red/grpc/: GreetingResourceIT.java  GreetingResourceTest.java
serverSpringBoot/: pom.xml
serverSpringBoot/src/main/java/se/house/blue/grpc/serverSpringBoot/: SchedulerBootstrap.java  ServerSpringBootApplication.java
serverSpringBoot/src/main/java/se/house/blue/grpc/serverSpringBoot/v1/: GrpcServerService.java
serverSpringBoot/src/main/java/se/house/blue/grpc/serverSpringBoot/v2/: GrpcServerService.java
serverSpringBoot/src/main/resources/: application.properties
serverSpringBoot/src/test/java/se/house/blue/grpc/serverSpringBoot/: ServerSpringBootApplicationTests.java
